driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://sh-cdb-p9ql3dvk.sql.tencentcdb.com:59961/test
name=root
password=u20701109
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=5000